spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

server.port=${PORT:8080}

springdoc.api-docs.path=/api-docs
springdoc.override-with-generic-response=false

aws.bucket.name=${S3_NAME:}
aws.bucket.region=${S3_REGION:}
aws.bucket.access-key=${AWS_ACCESS_KEY:}
aws.bucket.secret-key=${AWS_SECRET_KEY:}

spring.servlet.multipart.max-file-size=5MB